#docs
  .jumbotron
    background-color: $wisteria
    h1
      font-weight: 400
      font-size: 4rem
      padding-bottom: 10px
  h2
    font-size: 2.8rem
  h3
    margin-top: 0
    font-size: 1.7rem
  h2,
  h3
    font-weight: 400
    padding-bottom: 10px
    border-bottom: 1px solid #ddd
    margin-bottom: 20px
  .buttons
    a
      margin-bottom: 5px
  .color-box
    height: 200px
    margin-bottom: 15px
    background-color: $brand-danger
    lost-column: 1/2 2
    &:nth-child(19),
    &:nth-child(20)
      margin-bottom: 0
@media (min-width: $screen-md-min)
  #docs
    .color-box
      lost-column: 1/5 5
      &:nth-child(16),
      &:nth-child(17),
      &:nth-child(18),
      &:nth-child(19),
      &:nth-child(20)
        margin-bottom: 0
@media (min-width: $grid-float-breakpoint-max) and (max-width: $screen-md)
  #docs
    .color-box
      lost-column: 1/4 4
      &:nth-child(17),
      &:nth-child(18),
      &:nth-child(19),
      &:nth-child(20)
        margin-bottom: 0
@media (max-width: $grid-float-breakpoint-max)
  #docs
    h1
     font-size: 40px
@media (min-width: 500px) and (max-width: $grid-float-breakpoint)
  #docs
    .color-box
      lost-column: 1/3 3
      &:nth-child(19)
        lost-offset: -1/6