// Text Colors
.white
  color: #fff !important
.red
  color: $red !important
.blue
  color: $blue !important
.gray-lighter
  color: $gray-lighter
.gray-light
  color: $gray-light
.gray
  color: $gray
.gray-dark
  color: $gray-dark
.gray-darker
  color: $gray-darker

//Background Color
.white-bg
  background-color: #fff
.red-bg
  background-color: $red
.blue-bg
  background-color: $blue

//Shadow
.shadow
  text-shadow: 2px 2px #333
.shadow-min
  text-shadow: 1px 1px #333

//Border
.border-top
  &:before
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 10
    content: ''
    width: 33%
    margin: 0 auto
    border-top: 1px solid
    border-color: rgba(119, 119, 119, 0.9)
.border-bottom
  &:after
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    content: ''
    width: 33%
    margin: 0 auto
    border-top: 1px solid
    border-color: rgba(119, 119, 119, 0.9)

// Opacity
.translucent
  background-color: rgba(255,255,255,0.9)

// responsive text helpers
.text-xs-left
  text-align: left
.text-xs-right
  text-align: right
.text-xs-center
  text-align: center

@media(min-width: $screen-sm-min)
  .text-sm-left
    text-align: left
  .text-sm-right
    text-align: right
  .text-sm-center
    text-align: center

@media(min-width: $screen-md-min)
  .text-md-left
    text-align: left
  .text-md-right
    text-align: right
  .text-md-center
    text-align: center

@media(min-width: $screen-lg-min)
  .text-lg-left
    text-align: left
  .text-lg-right
    text-align: right
  .text-lg-center
    text-align: center