$red: #eb1a21
$blue: #024c61

// Block
$block-color:              inherit
$block-bg:                 #fff
$block-color-inverted:     #fff
$block-bg-inverted:        #000
$block-title-font-size-sm: floor(($font-size-base * 4))
$block-title-font-size:    floor(($font-size-base * 3))
$block-lead-font-size-sm:  floor(($font-size-base * 1.5))
$block-lead-font-size:     floor(($font-size-base * 1.3))
$block-vertical-padding:   120px