// Text Colors
.turquoise-text
  color: $turquoise
.green-sea-text
  color: $green-sea
.emerald-text
  color: $emerald
.nephritis-text
  color: $nephritis
.peter-river-text
  color: $peter-river
.belize-hole-text
  color: $belize-hole
.amethyst-text
  color: $amethyst
.wisteria-text
  color: $wisteria
.wet-asphalt-text
  color: $wet-asphalt
.midnight-blue-text
  color: $midnight-blue
.sun-flower-text
  color: $sun-flower
.orange-text
  color: $orange
.carrot-text
  color: $carrot
.pumpkin-text
  color: $pumpkin
.alizarin-text
  color: $alizarin
.pomegranate-text
  color: $pomegranate
.clouds-text
  color: $clouds
.silver-text
  color: $silver
.concrete-text
  color: $concrete
.asbestos-text
  color: $asbestos
.white-text
  color: #fff !important
.gray-lighter-text
  color: $gray-lighter
.gray-light-text
  color: $gray-light
.gray-text
  color: $gray
.gray-dark-text
  color: $gray-dark
.gray-darker-text
  color: $gray-darker

//Background Color
.turquoise-bg
  background-color: $turquoise
.green-sea-bg
  background-color: $green-sea
.emerald-bg
  background-color: $emerald
.nephritis-bg
  background-color: $nephritis
.peter-river-bg
  background-color: $peter-river
.belize-hole-bg
  background-color: $belize-hole
.amethyst-bg
  background-color: $amethyst
.wisteria-bg
  background-color: $wisteria
.wet-asphalt-bg
  background-color: $wet-asphalt
.midnight-blue-bg
  background-color: $midnight-blue
.sun-flower-bg
  background-color: $sun-flower
.orange-bg
  background-color: $orange
.carrot-bg
  background-color: $carrot
.pumpkin-bg
  background-color: $pumpkin
.alizarin-bg
  background-color: $alizarin
.pomegranate-bg
  background-color: $pomegranate
.clouds-bg
  background-color: $clouds
.silver-bg
  background-color: $silver
.concrete-bg
  background-color: $concrete
.asbestos-bg
  background-color: $asbestos
.white-bg
  background-color: #fff
.gray-lighter-bg
  background-color: $gray-lighter
.gray-light-bg
  background-color: $gray-light
.gray-bg
  background-color: $gray
.gray-dark-bg
  background-color: $gray-dark
.gray-darker-bg
  background-color: $gray-darker

//Shadow
.shadow
  text-shadow: 2px 2px #333
.shadow-min
  text-shadow: 1px 1px #333

//Border
.border-top
  &:before
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 10
    content: ''
    width: 33%
    margin: 0 auto
    border-top: 1px solid
    border-color: rgba(119, 119, 119, 0.9)
.border-bottom
  &:after
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    content: ''
    width: 33%
    margin: 0 auto
    border-top: 1px solid
    border-color: rgba(119, 119, 119, 0.9)

// Opacity
.translucent
  background-color: rgba(255,255,255,0.9)

// responsive text helpers
.text-xs-left
  text-align: left
.text-xs-right
  text-align: right
.text-xs-center
  text-align: center

@media(min-width: $screen-sm-min)
  .text-sm-left
    text-align: left
  .text-sm-right
    text-align: right
  .text-sm-center
    text-align: center

@media(min-width: $screen-md-min)
  .text-md-left
    text-align: left
  .text-md-right
    text-align: right
  .text-md-center
    text-align: center

@media(min-width: $screen-lg-min)
  .text-lg-left
    text-align: left
  .text-lg-right
    text-align: right
  .text-lg-center
    text-align: center